# profile config
spring.profiles.include=local

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Error
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=true

# Bean
spring.main.allow-bean-definition-overriding=true

# redis
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.port=6379
spring.redis.host=52.79.248.2

# aws config
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# image size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error

cloud.aws.credentials.instance-profile=true