# profile config
spring.profiles.include=local

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Error
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=true

# CloudFormation
cloud.aws.stack.auto=false

# redis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379
spring.redis.host=52.79.248.2